class_exists函数···检查类是否已定义
·格式：bool class_exists(string $class_name,[bool $autoload])
·如果由class_name所指定的类已经定义，此函数返回TRUE，否则返回FALSE
·默认将会尝试用__autoload，如果不想让class_exists() 调用 __autoload，可以将autoload参数设为FALSE
*************************************************************************************************
get_class_methods函数
*************************************************************************************************
get_class函数 ---返回对象的类名
·格式：string get_class([object $obj])
·返回对象实例obj所属类的名字，如果obj不是一个对象，则返回FALSE
*************************************************************************************************
get_object_vars函数 ---返回由对象属性组成的关联数组
·格式：array get_object_vars(object $obj)
·返回由obj指定对象中定义的属性组成的关联数组
*************************************************************************************************
get_parent_class函数 ---返回对象或类的父类名
·格式：string get_parent_class([mixed $obj])
·如果obj是对象，则返回对象实例obj所属类的父类名
*************************************************************************************************
is_a函数  ---如果对象属于该类或该类是此对象的父类，则返回TRUE
·格式：bool is_a (object $object,string $clas_name)
·我们可以使用运算符:instanceof 代替 is_a 操作
*************************************************************************************************
method_exists函数   ---检查类的方法是否存在
·格式：boolean method_exists(object $object,string $method_name)
·如果 method_name 所指的方法在object 所指的对象类中已定义，则返回TRUE，否则返回FALSE
*************************************************************************************************
property_exists函数   --- 检查对象或类是否具有该属性
·格式：boolean property_exists(mixed $class,string $property)
·本函数检查给出的property是否存在于指定的类中(以及是否能在当前范围内访问)


