魔术方法
·克隆对象
有时可能需要根据一个对象完全克隆出一个一模一样的对象，而且克隆以后，两个对象互不干扰
格式：
$obj = new Class();
$objcopy = clone $obj;
魔术方法：__clone()
当执行clone克隆时，会自动调用的方法，主要用于解决对象中特殊属性的复制操作
*****************************************
·类中通用的方法 __toString()
*****************************************
·__call()方法的应用
当试图调用一个对象中不存在的方法时，就会产生错误。PHP提供了__call()这个方法来处理这种情况，即当调用一个不可访问的方法(如未定义或者不可见)时，__call()会被调用
格式： mixed __call(string $name,array $arguments)
说明：
第一个参数：$name表示方法名
第二个参数：$arguments表示调用时的参数列表(数组格式)
*****************************************
·自动加载类
php5中，当new实例化一个不存在的类时，则自动调用此函数 __autoload()，并将类名作为参数传入此函数，就可以使用这个实现类的自动加载。
*****************************************
·串行化
·反串行化
·魔术方法 __sleep()
·魔术方法 __wakeup()
