/**
 * 继承性
 * 类继承的应用
 * 访问类型控制
 * 子类中重载父类的方法
 */

PHP只支持单继承，不支持多重继承。一个子类只能有一个父类，不允许一个类直接继承多个类，单一个类可以被多个类继承。
可以有多层继承，即一个类可以继承某一个类的子列，如类B继承了类A，类C又继承了类B，那么类C也间接继承了类A。

class A {
	...
}

class B extends A {
	...
}
*****************************************************************************************
访问类型控制
访问权限

			private(私有的)		protected(受保护的)		public(公有的、默认的)
__________________________________________________________________________________________
同一类中	可以                可以                        可以
子类中      不可以              可以                        可以
类外部      不可以              不可以                      可以

******************************************************************************************
子类中重载父类方法
·在子类中允许重写(覆盖)父类中的方法
·在子类中，使用parent访问父类中被覆盖的属性和方法
->parent::construct()
->parent::fun()
